export default {
  'component.globalHeader.search': 'Tìm kiếm',
  'component.globalHeader.search.example1': '搜索提示一',
  'component.globalHeader.search.example2': '搜索提示二',
  'component.globalHeader.search.example3': '搜索提示三',
  'component.globalHeader.help': 'Trợ giúp',
  'component.globalHeader.notification': 'Thông báo',
  'component.globalHeader.notification.empty': 'Thông báo rỗng',
  'component.globalHeader.message': 'Tin nhắn',
  'component.globalHeader.message.empty': 'Tin nhắn rỗng',
  'component.globalHeader.event': 'Sự kiện',
  'component.globalHeader.event.empty': 'Sự kiện rỗng',
  'component.noticeIcon.clear': 'Sạch',
  'component.noticeIcon.cleared': 'Đã dọn sạch',
  'component.noticeIcon.empty': 'Trống',
  'component.noticeIcon.view-more': 'Xem thêm',
};
